# recruitment-task

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/rafsze/recruitment/task/: LoanDecisionConstants.java  LoanOffer.java  LoanOfferService.java  LoanRequest.java  Main.java  PeriodDependentValue.java  SimpleLoanOfferService.java
src/test/java/pl/rafsze/recruitment/task/: PeriodDependentValueTest.java  SimpleLoanOfferServiceTest.java
